{
  "name": "task-gallery-dom",
  "version": "1.0.0",
  "description": "## Task",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
